MONGO_URI =mongodb+srv://mutual18:d0LO38iMgcf5rYUV@mutual-fund.oke0huz.mongodb.net/?retryWrites=true&w=majority&appName=mutual-fund
PORT = 5800
JWT_SECRET = dgdfhfjgjjkhk
RAZORPAY_KEY_ID =rzp_test_RCj20utf1o0AVa

RAZORPAY_KEY_SECRET = koLUtET1StX4dbGNPZ0zchMI
