MONGO_URI =mongodb+srv://mutual18:d0LO38iMgcf5rYUV@mutual-fund.oke0huz.mongodb.net/?retryWrites=true&w=majority&appName=mutual-fund
PORT = 5800
JWT_SECRET = dgdfhfjgjjkhk
RAZORPAY_KEY_ID =rzp_test_RCj20utf1o0AVa

RAZORPAY_KEY_SECRET = koLUtET1StX4dbGNPZ0zchMI

#smtp 
OTP_EXPIRE_MIN = 10
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = rajsantra831@gmail.com
SMTP_PASS = jiorpbryvkqwxcvz
FROM_EMAIL = "rajsantra831@gmail.com"
